// this page to be visited by a logged in user
// // goal is to get meta data of a ticket and create a ticket in the database
// // fields of the form are:
// // [1] title, [2] price

// import { useState } from 'react';
// import useRequest from '../../hooks/use-request';
// import Router from 'next/router';

// export default () => {
//   const [title, setTitle] = useState('');
//   const [price, setPrice] = useState(0);
//   const { errors, doRequest } = useRequest({
//     url: '/api/tickets/',
//     method: 'post',
//     body: {
//       title,
//       price,
//     },
//     onSuccess: (res) => {
//       console.log(`Ticket ${title} has been created`);
//       Router.push('/');
//     },
//   });
//   const onSubmit = async (event) => {
//     event.preventDefault();
//     doRequest();
//   };

//   return (
//     <div className="container">
//       <form onSubmit={onSubmit}>
//         <h1>New Ticket</h1>
//         <div className="form-group">
//           <label>Title</label>
//           <input
//             onChange={(e) => {
//               setTitle(e.target.value);
//             }}
//             value={title}
//             className="form-control"
//           />
//         </div>
//         <div className="form-group">
//           <label>Price</label>
//           <input
//             onChange={(e) => {
//               setPrice(e.target.value);
//             }}
//             value={price}
//             className="form-control"
//           />
//         </div>
//         {errors}
//         <button className="btn btn-primary">Add Ticket</button>
//       </form>
//     </div>
//   );
// };
